#=====================================================
# Skill Target		Name Data Extra		SP
#=====================================================

#=====================================================
# Mining
#=====================================================

Mine break_block	diamond_ore - -		10
Mine break_block	iron_ore - -		3
Mine break_block	gold_ore - -		5
Mine break_block	emerald_ore - -		10
Mine break_block	coal_ore - -		.5
Mine break_block	redstone_ore - -	2
Mine break_block	lapis_ore - -		3.5
Mine break_block	nether_quartz_ore - -	1
Mine break_block	glowstone - -		3
Mine break_block	sea_lantern - -		5

#=====================================================
# Digging
#=====================================================

Dig break_block		dirt - -		.15
Dig break_block		coarse_dirt - -		.15
Dig break_block		grass_block - -		.15
Dig break_block		mycelium - -		.15
Dig break_block		sand - -		.15
Dig break_block		red_sand - -		.15
Dig break_block		gravel - -		.15
Dig break_block		soul_Sand - -		.15
Dig break_block		clay - -		.5

#=====================================================
# Brawling
#=====================================================

Brawl kill_entity	zombie - -		1
Brawl kill_entity	husk - -		1
Brawl kill_entity	skeleton - -		1
Brawl kill_entity	stray - -		1
Brawl kill_entity	wither_skeleton - -	1
Brawl kill_entity	creeper - -		1
Brawl kill_entity	spider - -		1
Brawl kill_entity	cave_spider - -		1
Brawl kill_entity	endermite - -		1
Brawl kill_entity	silverfish - -		1
Brawl kill_entity	enderman - -		1
Brawl kill_entity	witch - -		1
Brawl kill_entity	vindicator - -		1
Brawl kill_entity	evoker - -		1
Brawl kill_entity	vex - -			1
Brawl kill_entity	pig_zombie - -		1
Brawl kill_entity	blaze - -		1
Brawl kill_entity	slime 3 -		1
Brawl kill_entity	slime 1 -		1
Brawl kill_entity	slime 0 -		1
Brawl kill_entity	magma_cube 3 -		1
Brawl kill_entity	magma_cube 1 -		1
Brawl kill_entity	magma_cube 0 -		1
Brawl kill_entity	guardian - -		1
Brawl kill_entity	elder_guardian - -	1
Brawl kill_entity	ender_dragon - -	1
Brawl kill_entity	wither - -		1
Brawl kill_entity	ghast - -		1
Brawl kill_entity	giant - -		1

#=====================================================
# Hunting
# Strongly inspired by Brawling.
#=====================================================

Hunt kill_entity	zombie - -		1
Hunt kill_entity	husk - -		1
Hunt kill_entity	skeleton - -		1
Hunt kill_entity	stray - -		1
Hunt kill_entity	wither_skeleton - -	1
Hunt kill_entity	creeper - -		1
Hunt kill_entity	spider - -		1
Hunt kill_entity	cave_spider - -		1
Hunt kill_entity	endermite - -		1
Hunt kill_entity	silverfish - -		1
Hunt kill_entity	enderman - -		1
Hunt kill_entity	witch - -		1
Hunt kill_entity	vindicator - -		1
Hunt kill_entity	evoker - -		1
Hunt kill_entity	vex - -			1
Hunt kill_entity	pig_zombie - -		1
Hunt kill_entity	blaze - -		1
Hunt kill_entity	slime 3 -		1
Hunt kill_entity	slime 1 -		1
Hunt kill_entity	slime 0 -		1
Hunt kill_entity	Magma_Cube 3 -		1
Hunt kill_entity	Magma_Cube 1 -		1
Hunt kill_entity	Magma_Cube 0 -		1
Hunt kill_entity	guardian - -		1
Hunt kill_entity	elder_guardian - -	1
Hunt kill_entity	ender_dragon - -	1
Hunt kill_entity	wither - -		1
Hunt kill_entity	ghast - -		1
Hunt kill_entity	giant - -		1

Hunt kill_entity	chicken - -		1
Hunt kill_entity	cow - -			1
Hunt kill_entity	sheep - -		1
Hunt kill_entity	pig - -			1
Hunt kill_entity	rabbit - -		1
Hunt kill_entity	mushroom_cow - -	1
Hunt kill_entity	wolf - -		1
Hunt kill_entity	ocelot - -		1
Hunt kill_entity	horse - -		1
Hunt kill_entity	squid - -		1
Hunt kill_entity	polar_bear - -		1
Hunt kill_entity	llama - -		1

#=====================================================
# Ranching
#=====================================================

Ranch breed_entity	chicken - -		1
Ranch breed_entity	cow - -			1
Ranch breed_entity	pig - -			1
Ranch breed_entity	sheep - -		1
Ranch breed_entity	rabbit - -		1
Ranch breed_entity	mushroom_cow - -	1
Ranch shear_entity	sheep - -		1

#=====================================================
# Taming
#=====================================================

Tame tame_entity	wolf - -		1
Tame tame_entity	ocelot - -		1
Tame tame_entity	horse - -		1
Tame tame_entity	llama - -		1
Tame tame_entity	parrot - -		1

Tame pet_kill_entity	- - -			1

#=====================================================
# Brewing
#=====================================================

Brew ingredient		nether_wart - -		2
Brew ingredient		redstone - -		3
Brew ingredient		glowstone_dust - -	3
Brew ingredient		sugar - -		3
Brew ingredient		gunpowder - -		3
Brew ingredient		spider_eye - -		3
Brew ingredient		magma_cream - -		6
Brew ingredient	fermented_spider_eye - -	6
Brew ingredient		golden_carrot - -	6
Brew ingredient	glistering_melon_slice - -	6
Brew ingredient		cod - - 		6
Brew ingredient		rabbit_foot - - 	6
Brew ingredient		ghast_tear - -		6

#=====================================================
# Fishing
#=====================================================

Fish fish_item		cod - -			7
Fish fish_item		salmon - -		7	# Salmon
Fish fish_item		tropical_fish - -	10	# Clownfish
Fish fish_item		pufferfish - -		10	# Pufferfish

Fish fish_item		bow - -			10
Fish fish_item		enchanted_book - -	10
Fish fish_item		fishing_rod - -		10
Fish fish_item		name_tag - - 		10
Fish fish_item		lily_pad - - 		10

Fish fish_item		bowl - - 		5
Fish fish_item		leather - - 		5
Fish fish_item		leather_boots - -	5
Fish fish_item		rotten_flesh - -	5
Fish fish_item		stick - -		5
Fish fish_item		string - -		5
Fish fish_item		potion - -		5	# Water Bottle
Fish fish_item		bone - -		5
Fish fish_item		ink_sac - -		5
Fish fish_item		tripwire_hook - -	5

Fish fish_item		emerald - -		10
Fish fish_item		diamond - -		20

#=====================================================
# Cooking
#=====================================================

Cook smelt_item		cooked_cod - -		.35
Cook smelt_item		cooked_chicken - -	.35
Cook smelt_item		cooked_salmon - -	.35
Cook smelt_item		cooked_mutton - -	.35
Cook smelt_item		cooked_rabbit - -	.35
Cook smelt_item		cooked_porkchop - -	.35
Cook smelt_item		baked_potato - -	.35

#=====================================================
# Enchanting
#=====================================================

Enchant spend_levels	- 1 exp_level_cost	1
Enchant spend_levels	- 2 exp_level_cost	2
Enchant spend_levels	- 3 exp_level_cost	5

#=====================================================
# Smithing
#=====================================================

Smith smelt_item	gold_ore - -		.1
Smith smelt_item	iron_ore - -		.1

Smith craft_ingredient	tanned_leather - -	1
Smith craft_ingredient	leather_scraps - -	2
Smith craft_ingredient	hardened_leather - -	4

Smith craft_ingredient	fine_iron_bar - -	1
Smith craft_ingredient	steel_bar - -		2
Smith craft_ingredient	hardened_steel - -	4

Smith craft_ingredient	gold_bullion - -	1
Smith craft_ingredient	fine_gold_bullion - -	2
Smith craft_ingredient	white_gold - -		4

Smith craft_ingredient	edged_diamond - -	1
Smith craft_ingredient	edged_emerald - -	1
Smith craft_ingredient	diamond_dust - -	2
Smith craft_ingredient	emerald_dust - -	2
Smith craft_ingredient	gemstone_dust - -	4

Smith craft_gear	- 1 -			.1
Smith craft_gear	- 2 -			1
Smith craft_gear	- 3 -			2
Smith craft_gear	- 4 -			4
Smith craft_gear	- 5 -			8

#=====================================================
# Woodcutting
#=====================================================

Woodcut break_block	acacia_log - -			.75
Woodcut break_block	birch_log - -			.75
Woodcut break_block	dark_oak_log - -		.75
Woodcut break_block	jungle_log - -			.75
Woodcut break_block	oak_log - -			.75
Woodcut break_block	spruce_log - -			.75

#=====================================================
# Gardening
#=====================================================

Garden break_block	wheat - -		.2
Garden break_block	potato - -		.2
Garden break_block	carrot - -		.2
Garden break_block	red_mushroom 0 -	.2
Garden break_block	brown_Mushroom 0 -	.2
Garden break_block	cactus - -		.2
Garden break_block	sugar_cane - -		.1
Garden break_block	pumpkin - -		.2
Garden break_block	melon - -		.2
Garden break_block	nether_wart - -		.2
Garden break_block	brown_mushroom_block - - .2
Garden break_block	red_mushroom_block - -	.2
Garden break_block	vine - -		.5
Garden break_block	lily_pad - -		.5

Garden break_block	cocoa - -		.2

Garden break_block	chorus_plant - -	.1
Garden break_block	chorus_flower - -	.1
Garden break_block	beetroot - -		.1
