#===============================================================================
# Skill Target		Type Data Name		SP Money Exp    (Factor)
#===============================================================================

#===============================================================================
# Mining
# Give exp for all ores that don't give exp in vanilla.
#===============================================================================

Mine Block		Diamond_Ore 0 -		1 1 0	5	# Vanilla: 3-7 exp (5 avg)
Mine Block		Iron_Ore 0 -		1 1 1	1
Mine Block		Gold_Ore 0 -		1 1 1	3
Mine Block		Emerald_Ore 0 -		1 1 0	5	# Vanilla: 3-7 exp (5 avg)
Mine Block		Emerald 0 -		1 1 1	1
Mine Block		Stone 0 -		1 1 1	.05
Mine Block		Sandstone 0 - 		1 1 1	.05
Mine Block		Red_Sandstone 0 -	1 1 1	.05
Mine Block		Hard_Clay 0 -		1 1 1	.05
Mine Block		Stained_Clay - -	1 1 1	.05
Mine Block		Stone 1 -		1 1 1	.1	# Granite
Mine Block		Stone 3 -		1 1 1	.1	# Diorite
Mine Block		Stone 5 -		1 1 1	.1	# Andesite
Mine Block		Coal_Ore 0 -		1 1 1	.5	# Vanilla: 0-2 exp (1 avg)
Mine Block		Redstone_Ore 0 -	1 1 0	2	# Vanilla: 1-5 exp (3 avg)
Mine Block	Glowing_Redstone_Ore 0 -	1 1 0	2	# Vanilla: 1-5 exp (3 avg)
Mine Block		Lapis_Ore 0 -		1 1 0	3.5	# Vanilla: 2-5 exp (3.5 avg)
Mine Block		Quartz_Ore 0 -		1 1 0	2	# Vanilla: 2-5 exp (3.5 avg)
Mine Block		Glowstone 0 -		1 1 1	3
Mine Block		Ender_Stone 0 -		1 1 1	.1
Mine Block		Obsidian 0 -		1 1 1	.2

#===============================================================================
# Digging
# Using the stone value from mining as point of orientation.
#===============================================================================

Dig Block		Dirt 0 -		1 1 1	.2
Dig Block		Dirt 1 -		1 1 1	.2	# Coarse Dirt
Dig Block		Dirt 2 -		1 1 1	.2	# Podzol
Dig Block		Grass 0 -		1 1 1	.2
Dig Block		Mycel 0 -		1 1 1	.2
Dig Block		Sand 0 -		1 1 1	.2
Dig Block		Sand 1 -		1 1 1	.2	# Red Sand
Dig Block		Gravel 0 -		1 1 1	.2
Dig Block		Soul_Sand 0 -		1 1 1	.2
Dig Block		Clay 0 -		1 1 1	.5

#===============================================================================
# Smelting
# 
#===============================================================================

Smelt Item		Coal 0 -		1 1 0	.1	# Vanilla: 0.1 exp
Smelt Item		Coal 1 -		1 1 0	.15	# Vanilla: 0.1 exp // Charcoal
Smelt Item		Diamond 0 -		1 1 0	1	# Vanilla: 1 exp
Smelt Item		Quartz 0 -		1 1 0	.2	# Vanilla: 1 exp
Smelt Item		Iron_Ingot 0 -		.7 .7 0		# Vanilla: 0.7 exp
Smelt Item		Gold_Ingot 0 -		1 1 0		# Vanilla: 1.0 exp
Smelt Item		Stone 0 -		.1 .1 0		# Vanilla: 0.1 exp
Smelt Item		Nether_Brick_Item 0 -	.1 .1 0		# Vanilla: 0.1 exp
Smelt Item		Glass 0 -		.1 .1 0		# Vanilla: 0.1 exp
Smelt Item		Clay_Brick 0 -		.3 .3 0		# Vanilla: 0.3 exp
Smelt Item		Smooth_Brick 2 -	.1 .1 0		# Vanille: 0.1 exp // Cracked Stone Brick
Smelt Item		Ink_Sack 2 -		.2 .2 0		# Vanilla: 0.2 exp // Green Dye

#===============================================================================
# Brawling
# Give no exp since all mobs drop exp. Orient SP and money on vanilla exp.
#===============================================================================

Brawl Entity		- - Zombie		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - BabyZombie		12 12 0		# Vanilla: 12 exp
Brawl Entity		- - Skeleton		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - WitherSkeleton	5 5 0		# Vanilla:  5 exp
Brawl Entity		- - Creeper		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - Spider		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - CaveSpider		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - Endermite		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - Silverfish		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - Enderman		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - Witch		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - PigZombie		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - BabyPigZombie	12 12 0		# Vanilla: 12 exp
Brawl Entity		- - Blaze		10 10 0		# Vanilla: 10 exp
Brawl Entity		- - BigSlime		4 4 0		# Vanilla:  4 exp
Brawl Entity		- - SmallSlime		2 2 0		# Vanilla:  2 exp
Brawl Entity		- - TinySlime		1 1 0		# Vanilla:  1 exp
Brawl Entity		- - BigMagmaCube	4 4 0		# Vanilla:  4 exp
Brawl Entity		- - SmallMagmaCube	2 2 0		# Vanilla:  2 exp
Brawl Entity		- - TinyMagmaCube	1 1 0		# Vanilla:  1 exp
Brawl Entity		- - Guardian		10 10 0		# Vanilla: 10 exp
Brawl Entity		- - ElderGuardian	10 10 0		# Vanilla: 10 exp
Brawl Entity		- - EnderDragon		100 100 0	# Vanilla: 12k exp 
Brawl Entity		- - Wither		50 50 0		# Vanilla: 50 exp 
Brawl Entity		- - Ghast		5 5 0		# Vanilla: 5 exp
Brawl Entity		- - Giant		5 5 0		# Vanilla: 5 exp

#===============================================================================
# Hunting
# Strongly inspired by Brawling.
#===============================================================================

Hunt Entity		- - Zombie		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - BabyZombie		12 12 0		# Vanilla: 12 exp
Hunt Entity		- - Skeleton		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - WitherSkeleton	5 5 0		# Vanilla:  5 exp
Hunt Entity		- - Creeper		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - Spider		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - CaveSpider		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - Endermite		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - Silverfish		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - Enderman		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - Witch		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - PigZombie		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - BabyPigZombie	12 12 0		# Vanilla: 12 exp
Hunt Entity		- - Blaze		10 10 0		# Vanilla: 10 exp
Hunt Entity		- - BigSlime		4 4 0		# Vanilla:  4 exp
Hunt Entity		- - SmallSlime		2 2 0		# Vanilla:  2 exp
Hunt Entity		- - TinySlime		1 1 0		# Vanilla:  1 exp
Hunt Entity		- - BigMagmaCube	4 4 0		# Vanilla:  4 exp
Hunt Entity		- - SmallMagmaCube	2 2 0		# Vanilla:  2 exp
Hunt Entity		- - TinyMagmaCube	1 1 0		# Vanilla:  1 exp
Hunt Entity		- - Guardian		10 10 0		# Vanilla: 10 exp
Hunt Entity		- - ElderGuardian	10 10 0		# Vanilla: 10 exp
Hunt Entity		- - EnderDragon		100 100 0	# Vanilla: 12k exp 
Hunt Entity		- - Wither		50 50 0		# Vanilla: 50 exp
Hunt Entity		- - Ghast		5 5 0		# Vanilla: 5 exp
Hunt Entity		- - Giant		5 5 0		# Vanilla: 5 exp

#===============================================================================
# Breeding
#===============================================================================

Breed Entity		- - Chicken		4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Cow			4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Pig			4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Sheep		4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Rabbit		4 4 0		# Vanilla: 1-4 exp (2.5 avg)
Breed Entity		- - MushroomCow		4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Wolf		4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Ocelot		4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Horse		4 4 0		# Vanilla: 1-7 exp (4 avg)

#===============================================================================
# Taming
#===============================================================================

Tame Entity		- - Wolf		1 1 1	3
Tame Entity		- - Ocelot		1 1 1	3
Tame Entity		- - Horse		1 1 1	3

#===============================================================================
# Shearing
#===============================================================================

Shear Entity		- - Sheep		1 1 1	.5
Shear Entity		- - MushroomCow		1 1 1	.5

#===============================================================================
# Butchering
#===============================================================================

Butcher Entity		- - Chicken		1 1 0	2	# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Cow			1 1 0	2	# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Sheep		1 1 0	2	# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Pig			1 1 0	2	# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Rabbit		1 1 0	2	# Vanilla: 1-3 (2 avg)
Butcher Entity		- - MushroomCow		1 1 0	2	# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Wolf		1 1 0	2	# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Ocelot		1 1 0	2	# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Horse		1 1 0	2	# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Squid		1 1 0	5	# Vanilla: 1-3 (2 avg)

#===============================================================================
# Brewing
#===============================================================================

Brew Item		Nether_Stalk 0 -	1 1 1	1
Brew Item		Redstone 0 -		1 1 1	2
Brew Item		Glowstone_Dust 0 -	1 1 1	2
Brew Item		Speckled_Melon 0 -	1 1 1	3
Brew Item	Fermented_Spider_Eye 0 -	1 1 1	3
Brew Item		Magma_Cream 0 -		1 1 1	3
Brew Item		Spider_Eye 0 -		1 1 1	2
Brew Item		Ghast_Tear 0 -		1 1 1	6
Brew Item		Sugar 0 -		1 1 1	2
Brew Item		Sulphur 0 -		1 1 1	2

#===============================================================================
# Traveling
# Reward in intervals
#===============================================================================

Travel Name		- 128 distance		1 1 1	.25
Travel Name		- 256 distance		1 1 1	.5
Travel Name		- 512 distance		1 1 1	.75
Travel Name		- 1024 distance		1 1 1	1
Travel Name		- 2048 distance		1 1 1	1.25
Travel Name		- 4096 distance		1 1 1	1.5
Travel Name		- 8192 distance		1 1 1	2

#===============================================================================
# Building
# Reward in intervals
#===============================================================================

Build Name		- - progress		1 1 1

#===============================================================================
# Fishing
#===============================================================================

Fish Item		Raw_Fish 0 -		3.5 3.5 0	# Vanilla: 1-6 exp (3.5 avg)
Fish Item		Raw_Fish 1 -		3.5 3.5 0	# Vanilla: 1-6 exp (3.5 avg) // Salmon
Fish Item		Raw_Fish 2 -		4 4 0		# Vanilla: Unknown exp       // Clownfish
Fish Item		Raw_Fish 3 -		5 5 0		# Vanilla: Unknown exp       // Pufferfish

#===============================================================================
# Cooking
#===============================================================================

Cook Item		Cooked_Beef 0 -		.35 .35 0	# Vanilla: 0.35 exp
Cook Item		Cooked_Chicken 0 -	.35 .35 0	# Vanilla: 0.35 exp
Cook Item		Cooked_Fish 0 -		.35 .35 0	# Vanilla: 0.35 exp
Cook Item		Cooked_Fish 1 -		.35 .35 0	# Vanilla: 0.35 exp // Salmon
Cook Item		Cooked_Mutton 0 -	.35 .35 0	# Vanilla: 0.35 exp
Cook Item		Cooked_Rabbit 0 -	.35 .35 0	# Vanilla: 0.35 exp
Cook Item		Grilled_Pork 0 -	.35 .35 0	# Vanilla: 0.35 exp
Cook Item		Baked_Potato 0 -	.35 .35 0	# Vanilla: 0.35 exp

#===============================================================================
# Eating
#===============================================================================

Eat Item		Raw_Beef 0 -		1 1 1	.1
Eat Item		Pork 0 -		1 1 1	.1
Eat Item		Raw_Chicken 0 -		1 1 1	.1
Eat Item		Raw_Fish 0 -		1 1 1	.1
Eat Item		Apple 0 -		1 1 1	.1
Eat Item		Carrot_Item 0 -		1 1 1	.1
Eat Item		Melon 0 -		1 1 1	.1
Eat Item		Potato_Item 0 -		1 1 1	.1
Eat Item		Mutton 0 -		1 1 1	.1
Eat Item		Bread 0 -		1 1 1	.1
Eat Item		Baked_Potato 0 -	1 1 1	.15
Eat Item		Cooked_Beef 0 -		1 1 1	.15
Eat Item		Grilled_Pork 0 -	1 1 1	.15
Eat Item		Cooked_Chicken 0 -	1 1 1	.15
Eat Item		Cooked_Fish 0 -		1 1 1	.15
Eat Item		Cooked_Fish 1 -		1 1 1	.15	# Cooked Salmon
Eat Item		Cooked_Mutton 0 -	1 1 1	.15
Eat Item		Cooked_Rabbit 0 -	1 1 1	.15
Eat Item		Pumpkin_Pie 0 -		1 1 1	.15
Eat Item		Golden_Carrot 0 -	1 1 1	.15
Eat Item		Golden_Apple 0 -	1 1 1	.15
Eat Item		Golden_Apple 1 -	1 1 1	.2

#===============================================================================
# Enchanting
# No exp for any.
#===============================================================================

Enchant Name		- 1 exp_level_cost	1 1 0
Enchant Name		- 2 exp_level_cost	2 2 0
Enchant Name		- 3 exp_level_cost	5 5 0

#===============================================================================
# Blacksmithing
#===============================================================================
Blacksmith Name		- 1 exp_level_cost	1 1 0	.5
Blacksmith Name		- 2 exp_level_cost	1 1 0	1
Blacksmith Name		- 3 exp_level_cost	1 1 0	2.5
Blacksmith Name		- 5 exp_level_cost	1 1 0	5
Blacksmith Name		- 10 exp_level_cost	1 1 0	10
Blacksmith Name		- 30 exp_level_cost	1 1 0	30

#===============================================================================
# Woodcutting
#===============================================================================

Woodcut Block		Log - -			1 1 1	.75
Woodcut Block		Log_2 - -		1 1 1	.75
Woodcut Block		Leaves - -		1 1 1	.1
Woodcut Block		Leaves_2 - -		1 1 1	.1

#===============================================================================
# Harvesting
#===============================================================================

# Automatic harvesting with water
Harvest Block		Crops 7 water		.1 .1 .1
Harvest Block		Potato 7 water		.1 .1 .1
Harvest Block		Carrot 7 water		.1 .1 .1
Harvest Block		Red_Mushroom 0 water	.1 .1 .1
Harvest Block		Brown_Mushroom 0 water	.1 .1 .1
Harvest Block		Nether_Warts 3 water	.1 .1 .1
# Manual harvesting
Harvest Block		Crops 7 -		1 1 1	.2
Harvest Block		Potato 7 -		1 1 1	.2
Harvest Block		Carrot 7 -		1 1 1	.2
Harvest Block		Red_Mushroom 0 -	1 1 1	.2
Harvest Block		Brown_Mushroom 0 -	1 1 1	.2
Harvest Block		Cactus - -		1 1 1	.2
Harvest Block		Sugar_Cane_Block - -	1 1 1	.1
Harvest Block		Pumpkin - -		1 1 1	.2
Harvest Block		Melon_Block - -		1 1 1	.2
Harvest Block		Nether_Warts 3 -	1 1 1	.2
Harvest Block		Huge_Mushroom_1 - -     1 1 1	.2
Harvest Block		Huge_Mushroom_2 - -     1 1 1	.2
Harvest Block		Vine - -		1 1 1	.5
Harvest Block		Water_Lily - -		1 1 1	.5

Harvest Block		Cocoa 8 -		1 1 1	.2
Harvest Block		Cocoa 9 -		1 1 1	.2
Harvest Block		Cocoa 10 -		1 1 1	.2
Harvest Block		Cocoa 11 -		1 1 1	.2

#===============================================================================
# Sacrifice
# Stabilize market prices
#===============================================================================

Sacrifice Item		Iron_Ingot - -		1 1 0		1
Sacrifice Item		Iron_Ore - -		1 1 0		1
Sacrifice Item		Iron_Block - -		1 1 0		1
Sacrifice Item		Ink_Sack 4 -		1 0 0		.25	# Lapis Lazuli
Sacrifice Item		Lapis_Ore - -		1 0 0		1

Sacrifice Item		Diamond 0 -		5 70 0		1
Sacrifice Item		Diamond_Ore 0 -		5 70 0		1
Sacrifice Item		Diamond_Block 0 -	5 70 0		9

Sacrifice Item		Nether_Star - -		200 5000 0	1
Sacrifice Item		Beacon - -		200 5000 0	1
Sacrifice Item		Dragon_Egg - -		100 500 0	1

Sacrifice Item		Coal 0 -		1 0 0	.1
Sacrifice Item		Coal_Ore - -		1 0 0	.25

Sacrifice Item		Gold_Ore - -		1 0 0	2

Sacrifice Item		Emerald_Ore - -		1 0 0	5

Sacrifice Item		Quartz - -		1 0 0
Sacrifice Item		Quartz_Block - -	1 0 0	4
Sacrifice Item		Quartz_Ore - -		1 0 0

Sacrifice Item		Redstone_Ore - -	1 0 0	.05
Sacrifice Item	Glowing_Redstone_Ore - - 	1 0 0	.05

Sacrifice Item		Record_10 - -		1 0 0
Sacrifice Item		Record_11 - -		1 0 0
Sacrifice Item		Record_12 - -		1 0 0
Sacrifice Item		Record_3 - -		1 0 0
Sacrifice Item		Record_4 - -		1 0 0
Sacrifice Item		Record_5 - -		1 0 0
Sacrifice Item		Record_6 - -		1 0 0
Sacrifice Item		Record_7 - -		1 0 0
Sacrifice Item		Record_8 - -		1 0 0
Sacrifice Item		Record_9 - -		1 0 0

Sacrifice Item		Apple - -		1 0 0	.016
Sacrifice Item		Arrow - -		1 0 0	.016
Sacrifice Item		Baked_Potato - -	1 0 0	.016
Sacrifice Item		Blaze_Powder - -	1 0 0	.016
Sacrifice Item		Blaze_Rod - -		1 0 0	.016
Sacrifice Item		Bone - -		1 0 0	.016
Sacrifice Item		Book - -		1 0 0	.016
Sacrifice Item		Bread - -		1 0 0	.016
Sacrifice Item		Brown_Mushroom - -	1 0 0	.016
Sacrifice Item		Cactus - -		1 0 0	.016
Sacrifice Item		Cake - -		1 0 0	.016
Sacrifice Item		Carrot_Item - -		1 0 0	.016
Sacrifice Item		Clay - -		1 0 0	.016
Sacrifice Item		Clay_Ball - -		1 0 0	.016
Sacrifice Item		Clay_Brick - -		1 0 0	.016
Sacrifice Item		Coal 1 -		1 0 0	.016
Sacrifice Item		Cobblestone - -		1 0 0	.016
Sacrifice Item		Cocoa - -		1 0 0	.016
Sacrifice Item		Cooked_Beef - -		1 0 0	.016
Sacrifice Item		Cooked_Chicken - -	1 0 0	.016
Sacrifice Item		Cooked_Fish - -		1 0 0	.016
Sacrifice Item		Cookie - -		1 0 0	.016
Sacrifice Item		Egg - -			1 0 0	.016
Sacrifice Item		Emerald - -		1 0 0	.016
Sacrifice Item		Emerald_Block - -	1 0 0	.016
Sacrifice Item		Enchanted_Book - -	1 0 0	.016
Sacrifice Item		Ender_Pearl - -		1 0 0	.016
Sacrifice Item		Exp_Bottle - -		1 0 0	.016
Sacrifice Item		Eye_Of_Ender - -	1 0 0	.016
Sacrifice Item		Feather - -		1 0 0	.016
Sacrifice Item		Ghast_Tear - -		1 0 0	.016
Sacrifice Item		Glass - -		1 0 0	.016
Sacrifice Item		Glowstone - -		1 0 0	.016
Sacrifice Item		Glowstone_Dust - -	1 0 0	.016
Sacrifice Item		Gold_Block - -		1 0 0	.016
Sacrifice Item		Gold_Ingot - -		1 0 0	.016
Sacrifice Item		Gold_Record - -		1 0 0	.016
Sacrifice Item		Golden_Apple - -	1 0 0	.016
Sacrifice Item		Golden_Carrot - -	1 0 0	.016
Sacrifice Item		Green_Record - -	1 0 0	.016
Sacrifice Item		Grilled_Pork - -	1 0 0	.016
Sacrifice Item		Hay_Block - -		1 0 0	.016
Sacrifice Item		Ink_Sack - -		1 0 0	.016
Sacrifice Item		Jack_O_Lantern - -	1 0 0	.016
Sacrifice Item		Leather - -		1 0 0	.016
Sacrifice Item		Leaves - -		1 0 0	.016
Sacrifice Item		Log - -			1 0 0	.016
Sacrifice Item		Log_2 - -		1 0 0	.016
Sacrifice Item		Melon - -		1 0 0	.016
Sacrifice Item		Melon_Block - -		1 0 0	.016
Sacrifice Item		Melon_Seeds - -		1 0 0	.016
Sacrifice Item		Mossy_Cobblestone - -	1 0 0	.016
Sacrifice Item		Mutton 0 -		1 0 0	.016
Sacrifice Item		Nether_Stalk - -	1 0 0	.016
Sacrifice Item		Poisonous_Potato - -	1 0 0	.016
Sacrifice Item		Pork - -		1 0 0	.016
Sacrifice Item		Potato_Item - -		1 0 0	.016
Sacrifice Item		Prismarine - -		1 0 0	.016
Sacrifice Item		Pumpkin - -		1 0 0	.016
Sacrifice Item		Pumpkin_Pie - -		1 0 0	.016
Sacrifice Item		Pumpkin_Seeds - -	1 0 0	.016
Sacrifice Item		Raw_Beef - -		1 0 0	.016
Sacrifice Item		Raw_Chicken - -		1 0 0	.016
Sacrifice Item		Raw_Fish - -		1 0 0	.016
Sacrifice Item		Red_Mushroom - -	1 0 0	.016
Sacrifice Item		Red_Rose - -		1 0 0	.016
Sacrifice Item		Sapling - -		1 0 0	.016
Sacrifice Item		Sea_Lantern - -		1 0 0	.016
Sacrifice Item		Seeds - -		1 0 0	.016
Sacrifice Item		Skull_Item - -		1 0 0	.016
Sacrifice Item		Smooth_Brick - -	1 0 0	.016
Sacrifice Item		Snow_Ball - -		1 0 0	.016
Sacrifice Item		Speckled_Melon - -	1 0 0	.016
Sacrifice Item		Spider_Eye - -		1 0 0	.016
Sacrifice Item		Stone - -		1 0 0	.016
Sacrifice Item		String - -		1 0 0	.016
Sacrifice Item		Sugar - -		1 0 0	.016
Sacrifice Item		Sugar_Cane - -		1 0 0	.016
Sacrifice Item		Sulphur - -		1 0 0	.016
Sacrifice Item		TNT - -			1 0 0	.016
Sacrifice Item		Vine - -		1 0 0	.016
Sacrifice Item		Water_Lily - -		1 0 0	.016
Sacrifice Item		Wheat - -		1 0 0	.016
Sacrifice Item		Wool - -		1 0 0	.016
Sacrifice Item		Yellow_Flower - -	1 0 0	.016
Sacrifice Item	Fermented_Spider_Eye - -	1 0 0	.016
Sacrifice Item	Prismarine_Crystals - -		1 0 0	.016
Sacrifice Item	Prismarine_Shard - -		1 0 0	.016

Sacrifice Item		Diamond_Helmet - -	5 0 0	1
Sacrifice Item		Diamond_Chestplate - -	8 0 0	1
Sacrifice Item		Diamond_Leggings - -	7 0 0	1
Sacrifice Item		Diamond_Boots - -	4 0 0	1
Sacrifice Item		Diamond_Pickaxe - -	3 0 0	1
Sacrifice Item		Diamond_Spade - -	1 0 0	1
Sacrifice Item		Diamond_Axe - -		3 0 0	1
Sacrifice Item		Diamond_Hoe - -		2 0 0	1
Sacrifice Item		Diamond_Sword - -	2 0 0	1
Sacrifice Item		Diamond_Barding - -	6 0 0	1

Sacrifice Item		Gold_Helmet - -		5 0 0	.3
Sacrifice Item		Gold_Chestplate - -	8 0 0	.3
Sacrifice Item		Gold_Leggings - -	7 0 0	.3
Sacrifice Item		Gold_Boots - -		4 0 0	.3
Sacrifice Item		Gold_Pickaxe - -	3 0 0	.3
Sacrifice Item		Gold_Spade - -		1 0 0	.3
Sacrifice Item		Gold_Axe - -		3 0 0	.3
Sacrifice Item		Gold_Hoe - -		2 0 0	.3
Sacrifice Item		Gold_Sword - -		2 0 0	.3
Sacrifice Item		Gold_Barding - -	6 0 0	.3

Sacrifice Item		Iron_Helmet - -		5 0 0	.1
Sacrifice Item		Iron_Chestplate - -	8 0 0	.1
Sacrifice Item		Iron_Leggings - -	7 0 0	.1
Sacrifice Item		Iron_Boots - -		4 0 0	.1
Sacrifice Item		Iron_Pickaxe - -	3 0 0	.1
Sacrifice Item		Iron_Spade - -		1 0 0	.1
Sacrifice Item		Iron_Axe - -		3 0 0	.1
Sacrifice Item		Iron_Hoe - -		2 0 0	.1
Sacrifice Item		Iron_Sword - -		2 0 0	.1
Sacrifice Item		Iron_Barding - -	6 0 0	.1

Sacrifice Item		Chainmail_Helmet - -	1 0 0	1
Sacrifice Item	Chainmail_Chestplate - -	1 0 0	1
Sacrifice Item		Chainmail_Leggings - -	1 0 0	1
Sacrifice Item		Chainmail_Boots - -	1 0 0	1

Sacrifice Item		Leather_Helmet - -	1 0 0	.1
Sacrifice Item		Leather_Chestplate - -	1 0 0	.1
Sacrifice Item		Leather_Leggings - -	1 0 0	.1
Sacrifice Item		Leather_Boots - -	1 0 0	.1

Sacrifice Item		Wood_Pickaxe - -	1 0 0	.016
Sacrifice Item		Wood_Spade - -		1 0 0	.016
Sacrifice Item		Wood_Axe - -		1 0 0	.016
Sacrifice Item		Wood_Hoe - -		1 0 0	.016
Sacrifice Item		Wood_Sword - -		1 0 0	.016

Sacrifice Item		Gold_Record - -		1 0 0	5
Sacrifice Item		Green_Record - -	1 0 0	5
Sacrifice Item		Record_3 - -		1 0 0	5
Sacrifice Item		Record_4 - -		1 0 0	5
Sacrifice Item		Record_5 - -		1 0 0	5
Sacrifice Item		Record_6 - -		1 0 0	5
Sacrifice Item		Record_7 - -		1 0 0	5
Sacrifice Item		Record_8 - -		1 0 0	5
Sacrifice Item		Record_9 - -		1 0 0	5
Sacrifice Item		Record_10 - -		1 0 0	5
Sacrifice Item		Record_11 - -		1 0 0	5
Sacrifice Item		Record_12 - -		1 0 0	5

Sacrifice Enchantment	Protection_Environmental 1 -	1 0 0	.5
Sacrifice Enchantment	Protection_Fire 1 -		1 0 0	.5
Sacrifice Enchantment	Protection_Fall 1 -		1 0 0	.5
Sacrifice Enchantment	Protection_Explosions 1 -	1 0 0	.5
Sacrifice Enchantment	Protection_Projectile 1 -	1 0 0	.5
Sacrifice Enchantment	Oxygen 1 -			1 0 0	.5
Sacrifice Enchantment	Thorns 1 -			1 0 0	.5
Sacrifice Enchantment	Depth_Strider 1 -		1 0 0	.5
Sacrifice Enchantment	Damage_All 1 -			1 0 0	.5
Sacrifice Enchantment	Damage_Undead 1 -		1 0 0	.5
Sacrifice Enchantment	Damage_Arthropods 1 -		1 0 0	.5
Sacrifice Enchantment	Knockback 1 -			1 0 0	.5
Sacrifice Enchantment	Fire_Aspect 1 -			1 0 0	.5
Sacrifice Enchantment	Loot_Bonus_Mobs 1 -		1 0 0	.5
Sacrifice Enchantment	Dig_Speed 1 -			1 0 0	.5
Sacrifice Enchantment	Durability 1 -			1 0 0	.5
Sacrifice Enchantment	Loot_Bonus_Blocks 1 -		1 0 0	.5
Sacrifice Enchantment	Arrow_Damage 1 -		1 0 0	.5
Sacrifice Enchantment	Arrow_Knockback 1 -		1 0 0	.5
Sacrifice Enchantment	Luck 1 -			1 0 0	.5
Sacrifice Enchantment	Lure 1 -			1 0 0	.5
Sacrifice Enchantment	Water_Worker 1 -		1 0 0	3
Sacrifice Enchantment	Silk_Touch 1 -			1 0 0	3
Sacrifice Enchantment	Arrow_Fire 1 -			1 0 0	3
Sacrifice Enchantment	Arrow_Infinite 1 -		1 0 0	3

Sacrifice Enchantment	Protection_Environmental 2 -	1 0 0	1
Sacrifice Enchantment	Protection_Fire 2 -		1 0 0	1
Sacrifice Enchantment	Protection_Fall 2 -		1 0 0	1
Sacrifice Enchantment	Protection_Explosions 2 -	1 0 0	1
Sacrifice Enchantment	Protection_Projectile 2 -	1 0 0	1
Sacrifice Enchantment	Oxygen 2 -			1 0 0	1
Sacrifice Enchantment	Depth_Strider 2 -		1 0 0	1
Sacrifice Enchantment	Damage_All 2 -			1 0 0	1
Sacrifice Enchantment	Damage_Undead 2 -		1 0 0	1
Sacrifice Enchantment	Damage_Arthropods 2 -		1 0 0	1
Sacrifice Enchantment	Loot_Bonus_Mobs 2 -		1 0 0	1
Sacrifice Enchantment	Dig_Speed 2 -			1 0 0	1
Sacrifice Enchantment	Durability 2 -			1 0 0	1
Sacrifice Enchantment	Loot_Bonus_Blocks 2 -		1 0 0	1
Sacrifice Enchantment	Arrow_Damage 2 -		1 0 0	1
Sacrifice Enchantment	Luck 2 -			1 0 0	1
Sacrifice Enchantment	Lure 2 -			1 0 0	1
Sacrifice Enchantment	Knockback 2 -			1 0 0	3
Sacrifice Enchantment	Fire_Aspect 2 -			1 0 0	3
Sacrifice Enchantment	Arrow_Knockback 2 -		1 0 0	3
Sacrifice Enchantment	Thorns 2 -			1 0 0	3

Sacrifice Enchantment	Protection_Environmental 3 -	1 0 0	3
Sacrifice Enchantment	Protection_Fire 3 -		1 0 0	3
Sacrifice Enchantment	Protection_Fall 3 -		1 0 0	3
Sacrifice Enchantment	Protection_Explosions 3 -	1 0 0	3
Sacrifice Enchantment	Protection_Projectile 3 -	1 0 0	3
Sacrifice Enchantment	Damage_All 3 -			1 0 0	3
Sacrifice Enchantment	Damage_Undead 3 -		1 0 0	3
Sacrifice Enchantment	Damage_Arthropods 3 -		1 0 0	3
Sacrifice Enchantment	Dig_Speed 3 -			1 0 0	3
Sacrifice Enchantment	Arrow_Damage 3 -		1 0 0	3
Sacrifice Enchantment	Oxygen 3 -			1 0 0	5
Sacrifice Enchantment	Thorns 3 -			1 0 0	5
Sacrifice Enchantment	Depth_Strider 3 -		1 0 0	5
Sacrifice Enchantment	Loot_Bonus_Mobs 3 -		1 0 0	5
Sacrifice Enchantment	Durability 3 -			1 0 0	5
Sacrifice Enchantment	Loot_Bonus_Blocks 3 -		1 0 0	5
Sacrifice Enchantment	Luck 3 -			1 0 0	5
Sacrifice Enchantment	Lure 3 -			1 0 0	5

Sacrifice Enchantment	Damage_All 4 -			1 0 0	4
Sacrifice Enchantment	Damage_Undead 4 -		1 0 0	4
Sacrifice Enchantment	Damage_Arthropods 4 -		1 0 0	4
Sacrifice Enchantment	Dig_Speed 4 -			1 0 0	4
Sacrifice Enchantment	Arrow_Damage 4 -		1 0 0	4
Sacrifice Enchantment	Protection_Environmental 4 -	1 0 0	5
Sacrifice Enchantment	Protection_Fire 4 -		1 0 0	5
Sacrifice Enchantment	Protection_Fall 4 -		1 0 0	5
Sacrifice Enchantment	Protection_Explosions 4 -	1 0 0	5
Sacrifice Enchantment	Protection_Projectile 4 -	1 0 0	5

Sacrifice Enchantment	Damage_All 5 -			1 0 0	5
Sacrifice Enchantment	Damage_Undead 5 -		1 0 0	5
Sacrifice Enchantment	Damage_Arthropods 5 -		1 0 0	5
Sacrifice Enchantment	Dig_Speed 5 -			1 0 0	5
Sacrifice Enchantment	Arrow_Damage 5 -		1 0 0	5
