#===============================================================================
# Skill Target		Type Data Name		SP	Exp    (Factor)
#===============================================================================

#===============================================================================
# Mining
# Give exp for all ores that don't give exp in vanilla.
#===============================================================================

Mine break_block	Diamond_Ore 0 -		1	0	10	# Vanilla: 3-7 exp (5 avg)
Mine break_block	Iron_Ore 0 -		1	1	3
Mine break_block	Gold_Ore 0 -		1	1	5
Mine break_block	Emerald_Ore 0 -		1	0	10	# Vanilla: 3-7 exp (5 avg)
Mine break_block	Coal_Ore 0 -		1	1	.5	# Vanilla: 0-2 exp (1 avg)
Mine break_block	Redstone_Ore 0 -	1	0	2	# Vanilla: 1-5 exp (3 avg)
Mine break_block Glowing_Redstone_Ore 0 -	1	0	2	# Vanilla: 1-5 exp (3 avg)
Mine break_block	Lapis_Ore 0 -		1	0	3.5	# Vanilla: 2-5 exp (3.5 avg)
Mine break_block	Quartz_Ore 0 -		1	0	1	# Vanilla: 2-5 exp (3.5 avg)
Mine break_block	Glowstone 0 -		1	1	3
Mine break_block	Ender_Stone 0 -		1	1	.1
Mine break_block	Obsidian 0 -		1	1	.2
Mine break_block	Stone 0 -		1	1	.05
Mine break_block	Sandstone 0 - 		1	1	.05
Mine break_block	Red_Sandstone 0 -	1	1	.05
Mine break_block	Hard_Clay 0 -		1	1	.05
Mine break_block	Stained_Clay - -	1	1	.05
Mine break_block	Stone 1 -		1	1	.1	# Granite
Mine break_block	Stone 3 -		1	1	.1	# Diorite
Mine break_block	Stone 5 -		1	1	.1	# Andesite
Mine break_block	Bone_Block - -		1	1	.5	# Bone
Mine break_block	Magma - -		1	1	.1	# Magma
Mine break_block	Packed_Ice - -		1	1	.1
Mine break_block	Prismarine - -		1	1	.1
Mine break_block	Sea_Lantern - -		1	1	5

#===============================================================================
# Digging
# Using the stone value from mining as point of orientation.
#===============================================================================

Dig break_block		Dirt 0 -		1	1	.15
Dig break_block		Dirt 1 -		1	1	.15	# Coarse Dirt
Dig break_block		Dirt 2 -		1	1	.15	# Podzol
Dig break_block		Grass 0 -		1	1	.15
Dig break_block		Mycel 0 -		1	1	.15
Dig break_block		Sand 0 -		1	1	.15
Dig break_block		Sand 1 -		1	1	.15	# Red Sand
Dig break_block		Gravel 0 -		1	1	.15
Dig break_block		Soul_Sand 0 -		1	1	.15
Dig break_block		Clay 0 -		1	1	.5

#===============================================================================
# Brawling
# Give no exp since all mobs drop exp. Orient SP and money on vanilla exp.
#===============================================================================

Brawl damage_entity	- - Zombie		5	0		# Vanilla:  5 exp
Brawl damage_entity	- - Husk		5	0		# Vanilla:  5 exp
Brawl damage_entity	- - Skeleton		5	0		# Vanilla:  5 exp
Brawl damage_entity	- - Stray		5	0		# Vanilla:  5 exp
Brawl damage_entity	- - WitherSkeleton	5	0		# Vanilla:  5 exp
Brawl damage_entity	- - Creeper		5	0		# Vanilla:  5 exp
Brawl damage_entity	- - Spider		5	0		# Vanilla:  5 exp
Brawl damage_entity	- - CaveSpider		5	0		# Vanilla:  5 exp
Brawl damage_entity	- - Endermite		5	0		# Vanilla:  5 exp
Brawl damage_entity	- - Silverfish		5	0		# Vanilla:  5 exp
Brawl damage_entity	- - Enderman		5	0		# Vanilla:  5 exp
Brawl damage_entity	- - Witch		10	0		# Vanilla:  5 exp
Brawl damage_entity	- - Vindicator		10	0		# Vanilla:  5 exp
Brawl damage_entity	- - Evoker		10	0		# Vanilla:  5 exp
Brawl damage_entity	- - Vex			3	0		# Vanilla:  3 exp
Brawl damage_entity	- - PigZombie		5	0		# Vanilla:  5 exp
Brawl damage_entity	- - Blaze		10	0		# Vanilla: 10 exp
Brawl damage_entity	- - BigSlime		4	0		# Vanilla:  4 exp
Brawl damage_entity	- - SmallSlime		2	0		# Vanilla:  2 exp
Brawl damage_entity	- - TinySlime		1	0		# Vanilla:  1 exp
Brawl damage_entity	- - BigMagmaCube	4	0		# Vanilla:  4 exp
Brawl damage_entity	- - SmallMagmaCube	2	0		# Vanilla:  2 exp
Brawl damage_entity	- - TinyMagmaCube	1	0		# Vanilla:  1 exp
Brawl damage_entity	- - Guardian		10	0		# Vanilla: 10 exp
Brawl damage_entity	- - ElderGuardian	10	0		# Vanilla: 10 exp
Brawl damage_entity	- - EnderDragon		100	0		# Vanilla: 12k exp 
Brawl damage_entity	- - Wither		50	0		# Vanilla: 50 exp 
Brawl damage_entity	- - Ghast		5	0		# Vanilla: 5 exp
Brawl damage_entity	- - Giant		5	0		# Vanilla: 5 exp

#===============================================================================
# Hunting
# Strongly inspired by Brawling.
#===============================================================================

Hunt damage_entity	- - Zombie		5	0		# Vanilla:  5 exp
Hunt damage_entity	- - Husk		5	0		# Vanilla:  5 exp
Hunt damage_entity	- - Skeleton		5	0		# Vanilla:  5 exp
Hunt damage_entity	- - Stray		5	0		# Vanilla:  5 exp
Hunt damage_entity	- - WitherSkeleton	5	0		# Vanilla:  5 exp
Hunt damage_entity	- - Creeper		5	0		# Vanilla:  5 exp
Hunt damage_entity	- - Spider		5	0		# Vanilla:  5 exp
Hunt damage_entity	- - CaveSpider		5	0		# Vanilla:  5 exp
Hunt damage_entity	- - Endermite		5	0		# Vanilla:  5 exp
Hunt damage_entity	- - Silverfish		5	0		# Vanilla:  5 exp
Hunt damage_entity	- - Enderman		5	0		# Vanilla:  5 exp
Hunt damage_entity	- - Witch		10	0		# Vanilla:  5 exp
Hunt damage_entity	- - Vindicator		10	0		# Vanilla:  5 exp
Hunt damage_entity	- - Evoker		10	0		# Vanilla:  5 exp
Hunt damage_entity	- - Vex			3	0		# Vanilla:  3 exp
Hunt damage_entity	- - PigZombie		5	0		# Vanilla:  5 exp
Hunt damage_entity	- - Blaze		10	0		# Vanilla: 10 exp
Hunt damage_entity	- - BigSlime		4	0		# Vanilla:  4 exp
Hunt damage_entity	- - SmallSlime		2	0		# Vanilla:  2 exp
Hunt damage_entity	- - TinySlime		1	0		# Vanilla:  1 exp
Hunt damage_entity	- - BigMagmaCube	4	0		# Vanilla:  4 exp
Hunt damage_entity	- - SmallMagmaCube	2	0		# Vanilla:  2 exp
Hunt damage_entity	- - TinyMagmaCube	1	0		# Vanilla:  1 exp
Hunt damage_entity	- - Guardian		10	0		# Vanilla: 10 exp
Hunt damage_entity	- - ElderGuardian	10	0		# Vanilla: 10 exp
Hunt damage_entity	- - EnderDragon		100 	0		# Vanilla: 12k exp 
Hunt damage_entity	- - Wither		50	0		# Vanilla: 50 exp
Hunt damage_entity	- - Ghast		5	0		# Vanilla: 5 exp
Hunt damage_entity	- - Giant		5	0		# Vanilla: 5 exp

Hunt kill_entity	- - Chicken		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	- - Cow			1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	- - Sheep		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	- - Pig			1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	- - Rabbit		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	- - MushroomCow		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	- - Wolf		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	- - Ocelot		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	- - Horse		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	- - Squid		1	0	5	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	- - PolarBear		1	0	2	# Vanilla: 1-3
Hunt kill_entity	- - Llama		1	0	2	# Vanilla: ?

#===============================================================================
# Ranching
#===============================================================================

Ranch breed_entity	- - Chicken		4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	- - Cow			4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	- - Pig			4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	- - Sheep		4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	- - Rabbit		4	0		# Vanilla: 1-4 exp (2.5 avg)
Ranch breed_entity	- - MushroomCow		4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	- - Wolf		4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	- - Ocelot		4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	- - Horse		4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	- - Llama		4	0		# Vanilla: ???

Ranch shear_entity	- - Sheep		1	1

#===============================================================================
# Taming
#===============================================================================

Tame tame_entity	- - Wolf		1	1	3
Tame tame_entity	- - Ocelot		1	1	3
Tame tame_entity	- - Horse		1	1	5
Tame tame_entity	- - Llama		1	1	5
Tame tame_entity	- - Parrot		1	1	5

#===============================================================================
# Brewing
#===============================================================================

Brew ingredient		Nether_Stalk 0 -	1	1	2
Brew ingredient		Redstone 0 -		1	1	3
Brew ingredient		Glowstone_Dust 0 -	1	1	3
Brew ingredient		Sugar 0 -		1	1	3
Brew ingredient		Sulphur 0 -		1	1	3
Brew ingredient		Spider_Eye 0 -		1	1	3
Brew ingredient		Magma_Cream 0 -		1	1	6
Brew ingredient	Fermented_Spider_Eye 0 -	1	1	6
Brew ingredient		Golden_Carrot 0 -	1	1	6
Brew ingredient		Speckled_Melon 0 -	1	1	6
Brew ingredient		Raw_Fish 3 - 		1	1	6
Brew ingredient		Rabbit_Foot 0 - 	1	1	6
Brew ingredient		Ghast_Tear 0 -		1	1	6

#===============================================================================
# Fishing
#===============================================================================

Fish fish_item		Raw_Fish 0 -		3.5	0	2	# Vanilla: 1-6 exp (3.5 avg)
Fish fish_item		Raw_Fish 1 -		3.5	0	2	# Vanilla: 1-6 exp (3.5 avg) // Salmon
Fish fish_item		Raw_Fish 2 -		5	0	2	# Vanilla: Unknown exp       // Clownfish
Fish fish_item		Raw_Fish 3 -		5	0	2	# Vanilla: Unknown exp       // Pufferfish

Fish fish_item		Bow - -			1	0	10
Fish fish_item		Enchanted_Book 0 -	1	0	10
Fish fish_item		Fishing_Rod - -		1	0	10
Fish fish_item		Name_Tag 0 - 		1	0	10
Fish fish_item		Water_Lily 0 - 		1	0	10

Fish fish_item		Bowl 0 - 		1	0	5
Fish fish_item		Leather 0 - 		1	0	5
Fish fish_item		Leather_Boots - -	1	0	5
Fish fish_item		Rotten_Flesh 0 -	1	0	5
Fish fish_item		Stick 0 -		1	0	5
Fish fish_item		String 0 -		1	0	5
Fish fish_item		Potion 0 -		1	0	5	# Water Bottle
Fish fish_item		Bone 0 -		1	0	5
Fish fish_item		Ink_Sack 0 -		1	0	5
Fish fish_item		Tripwire_Hook 0 -	1	0	5

Fish fish_item		Emerald 0 -		1	1	10
Fish fish_item		Diamond 0 -		1	1	20

#===============================================================================
# Cooking
#===============================================================================

Cook smelt_item		Cooked_Beef 0 -		.35	0		# Vanilla: 0.35 exp
Cook smelt_item		Cooked_Chicken 0 -	.35	0		# Vanilla: 0.35 exp
Cook smelt_item		Cooked_Fish 0 -		.35	0		# Vanilla: 0.35 exp
Cook smelt_item		Cooked_Fish 1 -		.35	0		# Vanilla: 0.35 exp // Salmon
Cook smelt_item		Cooked_Mutton 0 -	.35	0		# Vanilla: 0.35 exp
Cook smelt_item		Cooked_Rabbit 0 -	.35	0		# Vanilla: 0.35 exp
Cook smelt_item		Grilled_Pork 0 -	.35	0		# Vanilla: 0.35 exp
Cook smelt_item		Baked_Potato 0 -	.35	0		# Vanilla: 0.35 exp

Cook eat_item		Raw_Beef 0 -		1	1	.1
Cook eat_item		Pork 0 -		1	1	.1
Cook eat_item		Raw_Chicken 0 -		1	1	.1
Cook eat_item		Raw_Fish 0 -		1	1	.1
Cook eat_item		Apple 0 -		1	1	.1
Cook eat_item		Carrot_Item 0 -		1	1	.1
Cook eat_item		Melon 0 -		1	1	.1
Cook eat_item		Potato_Item 0 -		1	1	.1
Cook eat_item		Mutton 0 -		1	1	.1
Cook eat_item		Bread 0 -		1	1	.1
Cook eat_item		Baked_Potato 0 -	1	1	.15
Cook eat_item		Cooked_Beef 0 -		1	1	.15
Cook eat_item		Grilled_Pork 0 -	1	1	.15
Cook eat_item		Cooked_Chicken 0 -	1	1	.15
Cook eat_item		Cooked_Fish 0 -		1	1	.15
Cook eat_item		Cooked_Fish 1 -		1	1	.15	# Cooked Salmon
Cook eat_item		Cooked_Mutton 0 -	1	1	.15
Cook eat_item		Cooked_Rabbit 0 -	1	1	.15
Cook eat_item		Pumpkin_Pie 0 -		1	1	.15
Cook eat_item		Golden_Carrot 0 -	1	1	.15
Cook eat_item		Golden_Apple 0 -	1	1	.15
Cook eat_item		Golden_Apple 1 -	1	1	.2
Cook eat_item		Chorus_Fruit - -	1	1	.1

#===============================================================================
# Enchanting
# No exp for any.
#===============================================================================

Enchant spend_levels	- 1 exp_level_cost	1	0
Enchant spend_levels	- 2 exp_level_cost	2	0
Enchant spend_levels	- 3 exp_level_cost	5	0

#===============================================================================
# Smithing
#===============================================================================

Smith spend_levels	- 1 exp_level_cost	1	0	.5
Smith spend_levels	- 2 exp_level_cost	1	0	1
Smith spend_levels	- 3 exp_level_cost	1	0	2.5
Smith spend_levels	- 5 exp_level_cost	1	0	5
Smith spend_levels	- 10 exp_level_cost	1	0	10
Smith spend_levels	- 30 exp_level_cost	1	0	30

Smith smelt_item	Diamond 0 -		1	0	1	# Vanilla: 1.0 exp
Smith smelt_item	Emerald	0 -		1	0	1	# Vanilla: 1.0 exp
Smith smelt_item	Gold_Ingot 0 -		1	0	1	# Vanilla: 1.0 exp
Smith smelt_item	Iron_Ingot 0 -		1	0	.7	# Vanilla: 0.7 exp
Smith smelt_item	Redstone 0 -		1	0	.7	# Vanilla: 0.7 exp
Smith smelt_item	Hard_Clay 0 -		1	0	.35	# Vanilla: 0.35 exp
Smith smelt_item	Clay_Brick 0 -		1	0	.3	# Vanilla: 0.3 exp
Smith smelt_item	Quartz 0 -		1	0	.2	# Vanilla: 0.2 exp
Smith smelt_item	Ink_Sack 4		1	0	.2	# Vanilla: 0.2 exp # Lapis Lazuli
Smith smelt_item	Coal 0 -		1	0	.1	# Vanilla: 0.1 exp
Smith smelt_item	Coal 1 -		1	0	.1	# Vanilla: 0.1 exp # Charcoal
Smith smelt_item	Stone 0 -		1	0	.1	# Vanilla: 0.1 exp
Smith smelt_item	Nether_Brick_Item 0 -	1	0	.1	# Vanilla: 0.1 exp
Smith smelt_item	Glass 0 -		1	0	.1	# Vanilla: 0.1 exp
Smith smelt_item	Smooth_Brick 2 -	1	0	.1	# Vanille: 0.1 exp # Cracked Stone Brick
Smith smelt_item	Chorus_Fruit_Popped - -	1	0	.1	# Vanilla: ???
Smith smelt_item	Ink_Sack 2 -		1	0	.05	# Vanilla: 0.2 exp # Green Dye

#===============================================================================
# Woodcutting
#===============================================================================

Woodcut break_block	Log - -			1	1	.75
Woodcut break_block	Log_2 - -		1	1	.75
Woodcut break_block	Leaves - -		1	1	.1
Woodcut break_block	Leaves_2 - -		1	1	.1

#===============================================================================
# Gardening
#===============================================================================

Garden break_block	Crops 7 -		1	1	.2
Garden break_block	Potato 7 -		1	1	.2
Garden break_block	Carrot 7 -		1	1	.2
Garden break_block	Red_Mushroom 0 -	1	1	.2
Garden break_block	Brown_Mushroom 0 -	1	1	.2
Garden break_block	Cactus - -		1	1	.2
Garden break_block	Sugar_Cane_Block - -	1	1	.1
Garden break_block	Pumpkin - -		1	1	.2
Garden break_block	Melon_Block - -		1	1	.2
Garden break_block	Nether_Warts 3 -	1	1	.2
Garden break_block	Huge_Mushroom_1 - -     1	1	.2
Garden break_block	Huge_Mushroom_2 - -     1	1	.2
Garden break_block	Vine - -		1	1	.5
Garden break_block	Water_Lily - -		1	1	.5

Garden break_block	Cocoa 8 -		1	1	.2
Garden break_block	Cocoa 9 -		1	1	.2
Garden break_block	Cocoa 10 -		1	1	.2
Garden break_block	Cocoa 11 -		1	1	.2

Garden break_block	Chorus_Plant - -	1	1	.1
Garden break_block	Chorus_Flower - -	1	1 	.1
Garden break_block	Beetroot_Block 3 -	1	1	.1
