#===============================================================================
# Skill Target		Type Data Name		SP Money Exp
#===============================================================================

#===============================================================================
# Mining
# Give exp for all ores that don't give exp in vanilla.
#===============================================================================

Mine Block		Diamond_Ore 0 -		5 5 0		# Vanilla: 3-7 exp (5 avg)
Mine Block		Iron_Ore 0 -		1 1 1
Mine Block		Gold_Ore 0 -		2 2 2
Mine Block		Emerald_Ore 0 -		10 10 0		# Vanilla: 3-7 exp (5 avg)
Mine Block		Stone 0 -		.1 .1 .1
Mine Block		Sandstone 0 - 		.1 .1 .1
Mine Block		Red_Sandstone 0 -	.1 .1 .1
Mine Block		Stone 1 -		.5 .5 .5	# Granite
Mine Block		Stone 3 -		.5 .5 .5	# Diorite
Mine Block		Stone 5 -		.5 .5 .5	# Andesite
Mine Block		Coal_Ore 0 -		.7 .7 .7	# Vanilla: 0-2 exp (1 avg)
Mine Block		Redstone_Ore 0 -	3 3 0		# Vanilla: 1-5 exp (3 avg)
Mine Block		Glowing_Redstone_Ore 0 -	3 3 0	# Vanilla: 1-5 exp (3 avg)
Mine Block		Lapis_Ore 0 -		3.5 3.5 0	# Vanilla: 2-5 exp (3.5 avg)
Mine Block		Quartz_Ore 0 -		3.5 3.5 0	# Vanilla: 2-5 exp (3.5 avg)
Mine Block		Glowstone 0 -		3.5 3.5 3.5

#===============================================================================
# Digging
# Using the stone value from mining as point of orientation.
#===============================================================================

Dig Block		Dirt 0 -		.05 .05 .05
Dig Block		Dirt 1 -		.1 .1 .1	# Coarse Dirt
Dig Block		Dirt 2 -		.1 .1 .1	# Podzol
Dig Block		Grass 0 -		.2 .2 .2
Dig Block		Mycel 0 -		.2 .2 .2
Dig Block		Sand 0 -		.05 .05 .05
Dig Block		Sand 1 -		.05 .05 .05	# Red Sand
Dig Block		Gravel 0 -		.1 .1 .1
Dig Block		Soul_Sand 0 -		.2 .2 .2
Dig Block		Clay 0 -		1 1 1

#===============================================================================
# Smelting
# 
#===============================================================================

Smelt Item		Iron_Ingot 0 -		.7 .7 0		# Vanilla: 0.7 exp
Smelt Item		Gold_Ingot 0 -		1 1 0		# Vanilla: 1.0 exp
Smelt Item		Stone 0 -		.1 .1 0		# Vanilla: 0.1 exp
Smelt Item		Nether_Brick_Item 0 -	.1 .1 0		# Vanilla: 0.1 exp
Smelt Item		Glass 0 -		.1 .1 0		# Vanilla: 0.1 exp
Smelt Item		Clay_Brick 0 -		.3 .3 0		# Vanilla: 0.3 exp
Smelt Item		Smooth_Brick 2 -	.1 .1 0		# Vanille: 0.1 exp // Cracked Stone Brick
Smelt Item		Ink_Sack 2 -		.2 .2 0		# Vanilla: 0.2 exp // Green Dye

#===============================================================================
# Brawling
# Give no exp since all mobs drop exp. Orient SP and money on vanilla exp.
#===============================================================================

Brawl Entity		- - Zombie		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - BabyZombie		12 12 0		# Vanilla: 12 exp
Brawl Entity		- - Skeleton		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - Creeper		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - Spider		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - CaveSpider		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - Endermite		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - Silverfish		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - Enderman		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - PigZombie		5 5 0		# Vanilla:  5 exp
Brawl Entity		- - BabyPigZombie	12 12 0		# Vanilla: 12 exp
Brawl Entity		- - Blaze		10 10 0		# Vanilla: 10 exp
Brawl Entity		- - BigSlime		4 4 0		# Vanilla:  4 exp
Brawl Entity		- - SmallSlime		2 2 0		# Vanilla:  2 exp
Brawl Entity		- - TinySlime		1 1 0		# Vanilla:  1 exp
Brawl Entity		- - BigMagmaCube	4 4 0		# Vanilla:  4 exp
Brawl Entity		- - SmallMagmaCube	2 2 0		# Vanilla:  2 exp
Brawl Entity		- - TinyMagmaCube	1 1 0		# Vanilla:  1 exp
Brawl Entity		- - Guardian		10 10 0		# Vanilla: 10 exp
Brawl Entity		- - ElderGuardian	10 10 0		# Vanilla: 10 exp
Brawl Entity		- - EnderDragon		100 100 0	# Vanilla: 12k exp 
Brawl Entity		- - Wither		50 50 0		# Vanilla: 50 exp 

#===============================================================================
# Hunting
# Strongly inspired by Brawling.
#===============================================================================

Hunt Entity		- - Zombie		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - BabyZombie		12 12 0		# Vanilla: 12 exp
Hunt Entity		- - Skeleton		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - Creeper		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - Spider		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - CaveSpider		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - Endermite		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - Silverfish		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - Enderman		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - PigZombie		5 5 0		# Vanilla:  5 exp
Hunt Entity		- - BabyPigZombie	12 12 0		# Vanilla: 12 exp
Hunt Entity		- - Blaze		10 10 0		# Vanilla: 10 exp
Hunt Entity		- - BigSlime		4 4 0		# Vanilla:  4 exp
Hunt Entity		- - SmallSlime		2 2 0		# Vanilla:  2 exp
Hunt Entity		- - TinySlime		1 1 0		# Vanilla:  1 exp
Hunt Entity		- - BigMagmaCube	4 4 0		# Vanilla:  4 exp
Hunt Entity		- - SmallMagmaCube	2 2 0		# Vanilla:  2 exp
Hunt Entity		- - TinyMagmaCube	1 1 0		# Vanilla:  1 exp
Hunt Entity		- - Guardian		10 10 0		# Vanilla: 10 exp
Hunt Entity		- - ElderGuardian	10 10 0		# Vanilla: 10 exp
Hunt Entity		- - EnderDragon		100 100 0	# Vanilla: 12k exp 
Hunt Entity		- - Wither		50 50 0		# Vanilla: 50 exp

#===============================================================================
# Breeding
#===============================================================================

Breed Entity		- - Chicken		4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Cow			4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Pig			4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Sheep		4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Rabbit		4 4 0		# Vanilla: 1-4 exp (2.5 avg)
Breed Entity		- - MushroomCow		4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Wolf		4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Ocelot		4 4 0		# Vanilla: 1-7 exp (4 avg)
Breed Entity		- - Horse		4 4 0		# Vanilla: 1-7 exp (4 avg)

#===============================================================================
# Butchering
#===============================================================================

Butcher Entity		- - Chicken		2 2 0		# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Cow			2 2 0		# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Sheep		2 2 0		# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Pig			2 2 0		# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Rabbit		2 2 0		# Vanilla: 1-3 (2 avg)
Butcher Entity		- - MushroomCow		2 2 0		# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Wolf		2 2 0		# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Ocelot		2 2 0		# Vanilla: 1-3 (2 avg)
Butcher Entity		- - Horse		2 2 0		# Vanilla: 1-3 (2 avg)

#===============================================================================
# Brewing
#===============================================================================

Brew Item		Nether_Stalk 0 -	1 1 1
Brew Item		Redstone 0 -		1 1 1
Brew Item		Glowstone_Dust 0 -	1 1 1
Brew Item		Speckled_Melon 0 -	1 1 1
Brew Item		Fermented_Spider_Eye 0 -	1 1 1
Brew Item		Magma_Cream 0 -		1 1 1
Brew Item		Spider_Eye 0 -		1 1 1
Brew Item		Ghast_Tear 0 -		1 1 1
Brew Item		Sugar 0 -		1 1 1

#===============================================================================
# Traveling
# Reward in intervals
#===============================================================================

Travel Name		- - progress		1 1 1

#===============================================================================
# Building
# Reward in intervals
#===============================================================================

Build Name		- - progress		1 1 1

#===============================================================================
# Fishing
#===============================================================================

Fish Item		Raw_Fish 0 -		3.5 3.5 0	# Vanilla: 1-6 exp (3.5 avg)
Fish Item		Raw_Fish 1 -		3.5 3.5 0	# Vanilla: 1-6 exp (3.5 avg) // Salmon
Fish Item		Raw_Fish 2 -		5 5 0		# Vanilla: Unknown exp       // Clownfish
Fish Item		Raw_Fish 3 -		10 10 0		# Vanilla: Unknown exp       // Pufferfish

#===============================================================================
# Cooking
#===============================================================================

Cook Item		Cooked_Beef 0 -		.35 .35 0	# Vanilla: 0.35 exp
Cook Item		Cooked_Chicken 0 -	.35 .35 0	# Vanilla: 0.35 exp
Cook Item		Cooked_Fish 0 -		.35 .35 0	# Vanilla: 0.35 exp
Cook Item		Cooked_Fish 1 -		.35 .35 0	# Vanilla: 0.35 exp // Salmon
Cook Item		Cooked_Mutton 0 -	.35 .35 0	# Vanilla: 0.35 exp
Cook Item		Cooked_Rabbit 0 -	.35 .35 0	# Vanilla: 0.35 exp
Cook Item		Grilled_Pork 0 -	.35 .35 0	# Vanilla: 0.35 exp
Cook Item		Baked_Potato 0 -	.35 .35 0	# Vanilla: 0.35 exp

#===============================================================================
# Eating
#===============================================================================

Eat Item		Raw_Beef 0 -		.1 .1 .1
Eat Item		Pork 0 -		.1 .1 .1
Eat Item		Raw_Chicken 0 -		.1 .1 .1
Eat Item		Raw_Fish 0 -		.1 .1 .1
Eat Item		Cooked_Beef 0 -		.1 .1 .1
Eat Item		Grilled_Pork 0 -	.1 .1 .1
Eat Item		Cooked_Chicken 0 -	.1 .1 .1
Eat Item		Cooked_Fish 0 -		.1 .1 .1
Eat Item		Cooked_Mutton 0 -	.1 .1 .1
Eat Item		Cooked_Rabbit 0 -	.1 .1 .1
Eat Item		Pumpkin_Pie 0 -		.1 .1 .1
Eat Item		Bread 0 -		.1 .1 .1
Eat Item		Apple 0 -		.1 .1 .1
Eat Item		Carrot 0 -		.1 .1 .1
Eat Item		Golden_Carrot 0 -	.1 .1 .1
Eat Item		Melon 0 -		.1 .1 .1
Eat Item		Potato_Item 0 -		.1 .1 .1
Eat Item		Baked_Potato 0 -	.1 .1 .1
Eat Item		Golden_Apple 0 -	.1 .1 .1
Eat Item		Golden_Apple 1 -	.1 .1 .1

#===============================================================================
# Enchanting
# No exp for any.
#===============================================================================

Enchant Enchantment	Arrow_Damage 1 -	1 1 0		# Power (Limit 5)
Enchant Enchantment	Arrow_Damage 2 -	2 2 0
Enchant Enchantment	Arrow_Damage 3 -	3 3 0
Enchant Enchantment	Arrow_Damage 4 -	5 5 0
Enchant Enchantment	Arrow_Damage 5 -	10 10 0

Enchant Enchantment	Arrow_Fire 1 -		1 1 0		# Flame (Limit 1)

Enchant Enchantment	Arrow_Infinite 1 -	10 10 0		# Infinity (Limit 1)

Enchant Enchantment	Arrow_Knockback 1 -	1 1 0		# Punch (Limit 2)
Enchant Enchantment	Arrow_Knockback 2 -	2 2 0

Enchant Enchantment	Damage_All 1 -		1 1 0		# Sharpness (Limit 5)
Enchant Enchantment	Damage_All 2 -		2 2 0
Enchant Enchantment	Damage_All 3 -		3 3 0
Enchant Enchantment	Damage_All 4 -		5 5 0
Enchant Enchantment	Damage_All 5 -		10 10 0

Enchant Enchantment	Damage_Arthropods 1 -	1 1 0		#  (Bane of Arthropods 5)
Enchant Enchantment	Damage_Arthropods 2 -	2 2 0
Enchant Enchantment	Damage_Arthropods 3 -	3 3 0
Enchant Enchantment	Damage_Arthropods 4 -	5 5 0
Enchant Enchantment	Damage_Arthropods 5 -	10 10 0

Enchant Enchantment	Dig_Speed 1 -		1 1 0		# Efficiency (Limit 5)
Enchant Enchantment	Dig_Speed 2 -		2 2 0
Enchant Enchantment	Dig_Speed 3 -		3 3 0
Enchant Enchantment	Dig_Speed 4 -		5 5 0
Enchant Enchantment	Dig_Speed 5 -		10 10 0

#===============================================================================
# Woodcutting
#===============================================================================

Woodcut Block		Log - -			1 .5 .5
Woodcut Block		Log_2 - -		1 .5 .5
Woodcut Block		Leaves - -		.1 .01 .1
Woodcut Block		Leaves_2 - -		.1 .01 .1

#===============================================================================
# Woodcutting
#===============================================================================

Harvest Block		Crops 7 -		1 1 1
Harvest Block		Potato 7 -		1 1 1
Harvest Block		Carrot 7 -		1 1 1
Harvest Block		Cactus - -		1 1 1
Harvest Block		Pumpkin 0 -		1 1 1
Harvest Block		Melon_Block 0 -		1 1 1
Harvest Block		Red_Mushroom 0 -	1 1 1
Harvest Block		Brown_Mushroom 0 -	1 1 1

#===============================================================================
# Quaffing
#===============================================================================

Quaff Potion_Effect	Heal 1 -		1 1 1

#===============================================================================
# Sacrifice
# Stabilize market prices
#===============================================================================

Sacrifice Item		Diamond 0 -		10 10 50
