#===============================================================================
# Skill Target		Type Data Name		SP	Exp    (Factor)
#===============================================================================

#===============================================================================
# Mining
# Give exp for all ores that don't give exp in vanilla.
#===============================================================================

Mine break_block	diamond_ore - -		1	0	10	# Vanilla: 3-7 exp (5 avg)
Mine break_block	iron_ore - -		1	1	3
Mine break_block	gold_ore - -		1	1	5
Mine break_block	emerald_ore - -		1	0	10	# Vanilla: 3-7 exp (5 avg)
Mine break_block	coal_ore - -		1	1	.5	# Vanilla: 0-2 exp (1 avg)
Mine break_block	redstone_ore - -	1	0	2	# Vanilla: 1-5 exp (3 avg)
Mine break_block glowing_redstone_ore - -	1	0	2	# Vanilla: 1-5 exp (3 avg)
Mine break_block	lapis_ore - -		1	0	3.5	# Vanilla: 2-5 exp (3.5 avg)
Mine break_block	quartz_ore - -		1	0	1	# Vanilla: 2-5 exp (3.5 avg)
Mine break_block	glowstone - -		1	1	3
Mine break_block	ender_Stone - -		1	1	.1
Mine break_block	obsidian - -		1	1	.2
Mine break_block	stone - -		1	1	.05
Mine break_block	sandstone - - 		1	1	.05
Mine break_block	red_sandstone - -	1	1	.05
Mine break_block	hard_clay - -		1	1	.05
Mine break_block	stained_clay - -	1	1	.05
Mine break_block	stone 1 -		1	1	.1	# Granite
Mine break_block	stone 3 -		1	1	.1	# Diorite
Mine break_block	stone 5 -		1	1	.1	# Andesite
Mine break_block	bone_block - -		1	1	.5	# Bone
Mine break_block	magma - -		1	1	.1	# Magma
Mine break_block	packed_ice - -		1	1	.1
Mine break_block	prismarine - -		1	1	.1
Mine break_block	sea_lantern - -		1	1	5

#===============================================================================
# Digging
# Using the stone value from mining as point of orientation.
#===============================================================================

Dig break_block		dirt 0 -		1	1	.15
Dig break_block		dirt 1 -		1	1	.15	# Coarse Dirt
Dig break_block		dirt 2 -		1	1	.15	# Podzol
Dig break_block		grass 0 -		1	1	.15
Dig break_block		mycel 0 -		1	1	.15
Dig break_block		sand 0 -		1	1	.15
Dig break_block		sand 1 -		1	1	.15	# Red Sand
Dig break_block		gravel 0 -		1	1	.15
Dig break_block		soul_Sand 0 -		1	1	.15
Dig break_block		clay 0 -		1	1	.5

#===============================================================================
# Brawling
# Give no exp since all mobs drop exp. Orient SP and money on vanilla exp.
#===============================================================================

Brawl damage_entity	zombie - -		5	0		# Vanilla:  5 exp
Brawl damage_entity	husk - -		5	0		# Vanilla:  5 exp
Brawl damage_entity	skeleton - -		5	0		# Vanilla:  5 exp
Brawl damage_entity	stray - -		5	0		# Vanilla:  5 exp
Brawl damage_entity	wither_skeleton - -	5	0		# Vanilla:  5 exp
Brawl damage_entity	creeper - -		5	0		# Vanilla:  5 exp
Brawl damage_entity	spider - -		5	0		# Vanilla:  5 exp
Brawl damage_entity	cave_spider - -		5	0		# Vanilla:  5 exp
Brawl damage_entity	endermite - -		5	0		# Vanilla:  5 exp
Brawl damage_entity	silverfish - -		5	0		# Vanilla:  5 exp
Brawl damage_entity	enderman - -		5	0		# Vanilla:  5 exp
Brawl damage_entity	witch - -		10	0		# Vanilla:  5 exp
Brawl damage_entity	vindicator - -		10	0		# Vanilla:  5 exp
Brawl damage_entity	evoker - -		10	0		# Vanilla:  5 exp
Brawl damage_entity	vex - -			3	0		# Vanilla:  3 exp
Brawl damage_entity	pig_zombie - -		5	0		# Vanilla:  5 exp
Brawl damage_entity	blaze - -		10	0		# Vanilla: 10 exp
Brawl damage_entity	slime 3 -		4	0		# Vanilla:  4 exp
Brawl damage_entity	slime 1 -		2	0		# Vanilla:  2 exp
Brawl damage_entity	slime 0 -		1	0		# Vanilla:  1 exp
Brawl damage_entity	magma_cube 3 -		4	0		# Vanilla:  4 exp
Brawl damage_entity	magma_cube 1 -		2	0		# Vanilla:  2 exp
Brawl damage_entity	magma_cube 0 -		1	0		# Vanilla:  1 exp
Brawl damage_entity	guardian - -		10	0		# Vanilla: 10 exp
Brawl damage_entity	elder_guardian - -	10	0		# Vanilla: 10 exp
Brawl damage_entity	ender_dragon - -	100	0		# Vanilla: 12k exp 
Brawl damage_entity	wither - -		50	0		# Vanilla: 50 exp 
Brawl damage_entity	ghast - -		5	0		# Vanilla: 5 exp
Brawl damage_entity	giant - -		5	0		# Vanilla: 5 exp

#===============================================================================
# Hunting
# Strongly inspired by Brawling.
#===============================================================================

Hunt damage_entity	zombie - -		5	0		# Vanilla:  5 exp
Hunt damage_entity	husk - -		5	0		# Vanilla:  5 exp
Hunt damage_entity	skeleton - -		5	0		# Vanilla:  5 exp
Hunt damage_entity	stray - -		5	0		# Vanilla:  5 exp
Hunt damage_entity	wither_skeleton - -	5	0		# Vanilla:  5 exp
Hunt damage_entity	creeper - -		5	0		# Vanilla:  5 exp
Hunt damage_entity	spider - -		5	0		# Vanilla:  5 exp
Hunt damage_entity	cave_spider - -		5	0		# Vanilla:  5 exp
Hunt damage_entity	endermite - -		5	0		# Vanilla:  5 exp
Hunt damage_entity	silverfish - -		5	0		# Vanilla:  5 exp
Hunt damage_entity	enderman - -		5	0		# Vanilla:  5 exp
Hunt damage_entity	witch - -		10	0		# Vanilla:  5 exp
Hunt damage_entity	vindicator - -		10	0		# Vanilla:  5 exp
Hunt damage_entity	evoker - -		10	0		# Vanilla:  5 exp
Hunt damage_entity	vex - -			3	0		# Vanilla:  3 exp
Hunt damage_entity	pig_zombie - -		5	0		# Vanilla:  5 exp
Hunt damage_entity	blaze - -		10	0		# Vanilla: 10 exp
Hunt damage_entity	slime 3 -		4	0		# Vanilla:  4 exp
Hunt damage_entity	slime 1 -		2	0		# Vanilla:  2 exp
Hunt damage_entity	slime 0 -		1	0		# Vanilla:  1 exp
Hunt damage_entity	Magma_Cube 3 -		4	0		# Vanilla:  4 exp
Hunt damage_entity	Magma_Cube 1 -		2	0		# Vanilla:  2 exp
Hunt damage_entity	Magma_Cube 0 -		1	0		# Vanilla:  1 exp
Hunt damage_entity	guardian - -		10	0		# Vanilla: 10 exp
Hunt damage_entity	elder_guardian - -	10	0		# Vanilla: 10 exp
Hunt damage_entity	ender_dragon - -	100 	0		# Vanilla: 12k exp 
Hunt damage_entity	wither - -		50	0		# Vanilla: 50 exp
Hunt damage_entity	ghast - -		5	0		# Vanilla: 5 exp
Hunt damage_entity	giant - -		5	0		# Vanilla: 5 exp

Hunt kill_entity	chicken - -		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	cow - -			1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	sheep - -		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	pig - -			1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	rabbit - -		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	mushroom_cow - -	1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	wolf - -		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	ocelot - -		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	horse - -		1	0	2	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	squid - -		1	0	5	# Vanilla: 1-3 (2 avg)
Hunt kill_entity	polar_bear - -		1	0	2	# Vanilla: 1-3
Hunt kill_entity	llama - -		1	0	2	# Vanilla: ?

#===============================================================================
# Ranching
#===============================================================================

Ranch breed_entity	chicken - -		4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	cow - -			4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	pig - -			4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	sheep - -		4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	rabbit - -		4	0		# Vanilla: 1-4 exp (2.5 avg)
Ranch breed_entity	mushroom_cow - -	4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	wolf - -		4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	ocelot - -		4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	horse - -		4	0		# Vanilla: 1-7 exp (4 avg)
Ranch breed_entity	llama - -		4	0		# Vanilla: ???
Ranch shear_entity	sheep - -		1	1

#===============================================================================
# Taming
#===============================================================================

Tame tame_entity	wolf - -		1	1	3
Tame tame_entity	ocelot - -		1	1	3
Tame tame_entity	horse - -		1	1	5
Tame tame_entity	llama - -		1	1	5
Tame tame_entity	parrot - -		1	1	5

#===============================================================================
# Brewing
#===============================================================================

Brew ingredient		nether_stalk - -	1	1	2
Brew ingredient		redstone - -		1	1	3
Brew ingredient		glowstone_dust - -	1	1	3
Brew ingredient		sugar - -		1	1	3
Brew ingredient		sulphur - -		1	1	3
Brew ingredient		spider_eye - -		1	1	3
Brew ingredient		magma_cream - -		1	1	6
Brew ingredient	fermented_spider_eye - -	1	1	6
Brew ingredient		golden_carrot - -	1	1	6
Brew ingredient		speckled_melon - -	1	1	6
Brew ingredient		raw_fish 3 - 		1	1	6
Brew ingredient		rabbit_foot - - 	1	1	6
Brew ingredient		ghast_tear - -		1	1	6

#===============================================================================
# Fishing
#===============================================================================

Fish fish_item		raw_fish 0 -		3.5	0	2	# Vanilla: 1-6 exp (3.5 avg)
Fish fish_item		raw_fish 1 -		3.5	0	2	# Vanilla: 1-6 exp (3.5 avg) // Salmon
Fish fish_item		raw_fish 2 -		5	0	2	# Vanilla: Unknown exp       // Clownfish
Fish fish_item		raw_fish 3 -		5	0	2	# Vanilla: Unknown exp       // Pufferfish

Fish fish_item		bow - -			1	0	10
Fish fish_item		enchanted_book - -	1	0	10
Fish fish_item		fishing_rod - -		1	0	10
Fish fish_item		name_tag - - 		1	0	10
Fish fish_item		water_lily - - 		1	0	10

Fish fish_item		bowl - - 		1	0	5
Fish fish_item		leather - - 		1	0	5
Fish fish_item		leather_boots - -	1	0	5
Fish fish_item		rotten_flesh - -	1	0	5
Fish fish_item		stick - -		1	0	5
Fish fish_item		string - -		1	0	5
Fish fish_item		potion - -		1	0	5	# Water Bottle
Fish fish_item		bone - -		1	0	5
Fish fish_item		ink_sack - -		1	0	5
Fish fish_item		tripwire_hook - -	1	0	5

Fish fish_item		emerald - -		1	1	10
Fish fish_item		diamond - -		1	1	20

#===============================================================================
# Cooking
#===============================================================================

Cook smelt_item		cooked_beef 0 -		.35	0		# Vanilla: 0.35 exp
Cook smelt_item		cooked_chicken 0 -	.35	0		# Vanilla: 0.35 exp
Cook smelt_item		cooked_fish 0 -		.35	0		# Vanilla: 0.35 exp
Cook smelt_item		cooked_fish 1 -		.35	0		# Vanilla: 0.35 exp // Salmon
Cook smelt_item		cooked_mutton 0 -	.35	0		# Vanilla: 0.35 exp
Cook smelt_item		cooked_rabbit 0 -	.35	0		# Vanilla: 0.35 exp
Cook smelt_item		grilled_pork 0 -	.35	0		# Vanilla: 0.35 exp
Cook smelt_item		baked_potato 0 -	.35	0		# Vanilla: 0.35 exp

#===============================================================================
# Enchanting
# No exp for any.
#===============================================================================

Enchant spend_levels	- 1 exp_level_cost	1	0
Enchant spend_levels	- 2 exp_level_cost	2	0
Enchant spend_levels	- 3 exp_level_cost	5	0

#===============================================================================
# Smithing
#===============================================================================

Smith spend_levels	- 1 exp_level_cost	1	0	.5
Smith spend_levels	- 2 exp_level_cost	1	0	1
Smith spend_levels	- 3 exp_level_cost	1	0	2.5
Smith spend_levels	- 5 exp_level_cost	1	0	5
Smith spend_levels	- 10 exp_level_cost	1	0	10
Smith spend_levels	- 30 exp_level_cost	1	0	30

Smith smelt_item	gold_ore - -		1	0	1	# Vanilla: 1.0 exp
Smith smelt_item	iron_ore - -		1	0	.7	# Vanilla: 0.7 exp

#===============================================================================
# Woodcutting
#===============================================================================

Woodcut break_block	log - -			1	1	.75
Woodcut break_block	log_2 - -		1	1	.75
Woodcut break_block	leaves - -		1	1	.1
Woodcut break_block	leaves_2 - -		1	1	.1

#===============================================================================
# Gardening
#===============================================================================

Garden break_block	crops 7 -		1	1	.2
Garden break_block	potato 7 -		1	1	.2
Garden break_block	carrot 7 -		1	1	.2
Garden break_block	red_mushroom 0 -	1	1	.2
Garden break_block	brown_Mushroom 0 -	1	1	.2
Garden break_block	cactus - -		1	1	.2
Garden break_block	sugar_cane_block - -	1	1	.1
Garden break_block	pumpkin - -		1	1	.2
Garden break_block	melon_block - -		1	1	.2
Garden break_block	nether_warts 3 -	1	1	.2
Garden break_block	huge_mushroom_1 - -     1	1	.2
Garden break_block	huge_mushroom_2 - -     1	1	.2
Garden break_block	vine - -		1	1	.5
Garden break_block	water_lily - -		1	1	.5

Garden break_block	cocoa 8 -		1	1	.2
Garden break_block	cocoa 9 -		1	1	.2
Garden break_block	cocoa 10 -		1	1	.2
Garden break_block	cocoa 11 -		1	1	.2

Garden break_block	chorus_plant - -	1	1	.1
Garden break_block	chorus_flower - -	1	1 	.1
Garden break_block	beetroot_block 3 -	1	1	.1
